Youngstown,_OH
Yankton,_SD
Yakima,_WA
Worcester,_MA
Wisconsin_Dells,_WI
Winston-Salem,_NC
Winnipeg,_MB
Winchester,_VA
Wilmington,_NC
Wilmington,_DE
Williston,_ND
Williamsport,_PA
Williamson,_WV
Wichita_Falls,_TX
Wichita,_KS
Wheeling,_WV
West_Palm_Beach,_FL
Wenatchee,_WA
Weed,_CA
Waycross,_GA
Wausau,_WI
Waukegan,_IL
Watertown,_SD
Watertown,_NY
Waterloo,_IA
Waterbury,_CT
Washington,_DC
Warren,_PA
Walla_Walla,_WA
Waco,_TX
Vincennes,_IN
Victoria,_TX
Vicksburg,_MS
Vancouver,_BC
Valley_City,_ND
Valdosta,_GA
Utica,_NY
Uniontown,_PA
Tyler,_TX
Twin_Falls,_ID
Tuscaloosa,_AL
Tupelo,_MS
Tulsa,_OK
Tucson,_AZ
Trinidad,_CO
Trenton,_NJ
Traverse_City,_MI
Toronto,_ON
Topeka,_KS
Toledo,_OH
Texarkana,_TX
Terre_Haute,_IN
Tampa,_FL
Tallahassee,_FL
Tacoma,_WA
Syracuse,_NY
Swainsboro,_GA
Sumter,_SC
Stroudsburg,_PA
Stockton,_CA
Stevens_Point,_WI
Steubenville,_OH
Sterling,_CO
Staunton,_VA
Springfield,_OH
Springfield,_MO
Springfield,_MA
Springfield,_IL
Spokane,_WA
South_Bend,_IN
Sioux_Falls,_SD
Sioux_City,_IA
Shreveport,_LA
Sherman,_TX
Sheridan,_WY
Seminole,_OK
Selma,_AL
Sedalia,_MO
Seattle,_WA
Scranton,_PA
Scottsbluff,_NE
Schenectady,_NY
Savannah,_GA
Sault_Sainte_Marie,_MI
Sarasota,_FL
Santa_Rosa,_CA
Santa_Fe,_NM
Santa_Barbara,_CA
Santa_Ana,_CA
San_Jose,_CA
San_Francisco,_CA
Sandusky,_OH
San_Diego,_CA
San_Bernardino,_CA
San_Antonio,_TX
San_Angelo,_TX
Salt_Lake_City,_UT
Salisbury,_MD
Salinas,_CA
Salina,_KS
Salida,_CO
Salem,_OR
Saint_Paul,_MN
Saint_Louis,_MO
Saint_Joseph,_MO
Saint_Joseph,_MI
Saint_Johnsbury,_VT
Saint_Cloud,_MN
Saint_Augustine,_FL
Saginaw,_MI
Sacramento,_CA
Rutland,_VT
Roswell,_NM
Rocky_Mount,_NC
Rock_Springs,_WY
Rockford,_IL
Rochester,_NY
Rochester,_MN
Roanoke,_VA
Richmond,_VA
Richmond,_IN
Richfield,_UT
Rhinelander,_WI
Reno,_NV
Regina,_SK
Red_Bluff,_CA
Reading,_PA
Ravenna,_OH
# 
Youngstown,_OH Winchester,_VA
Youngstown,_OH Williamsport,_PA
Youngstown,_OH Wheeling,_WV
Youngstown,_OH Warren,_PA
Youngstown,_OH Uniontown,_PA
Youngstown,_OH Toronto,_ON
Youngstown,_OH Toledo,_OH
Youngstown,_OH Steubenville,_OH
Youngstown,_OH Springfield,_OH
Youngstown,_OH Sandusky,_OH
Youngstown,_OH Rochester,_NY
Youngstown,_OH Richmond,_IN
Youngstown,_OH Ravenna,_OH
Yankton,_SD Watertown,_SD
Yankton,_SD Waterloo,_IA
Yankton,_SD Sioux_Falls,_SD
Yankton,_SD Sioux_City,_IA
Yakima,_WA Wenatchee,_WA
Yakima,_WA Walla_Walla,_WA
Yakima,_WA Vancouver,_BC
Yakima,_WA Tacoma,_WA
Yakima,_WA Spokane,_WA
Yakima,_WA Seattle,_WA
Yakima,_WA Salem,_OR
Worcester,_MA Wilmington,_DE
Worcester,_MA Waterbury,_CT
Worcester,_MA Utica,_NY
Worcester,_MA Trenton,_NJ
Worcester,_MA Syracuse,_NY
Worcester,_MA Stroudsburg,_PA
Worcester,_MA Springfield,_MA
Worcester,_MA Scranton,_PA
Worcester,_MA Schenectady,_NY
Worcester,_MA Saint_Johnsbury,_VT
Worcester,_MA Rutland,_VT
Wisconsin_Dells,_WI Wausau,_WI
Wisconsin_Dells,_WI Waukegan,_IL
Wisconsin_Dells,_WI Waterloo,_IA
Wisconsin_Dells,_WI Stevens_Point,_WI
Wisconsin_Dells,_WI South_Bend,_IN
Wisconsin_Dells,_WI Saint_Paul,_MN
Wisconsin_Dells,_WI Saint_Joseph,_MI
Wisconsin_Dells,_WI Saint_Cloud,_MN
Wisconsin_Dells,_WI Rockford,_IL
Wisconsin_Dells,_WI Rochester,_MN
Wisconsin_Dells,_WI Rhinelander,_WI
Winston-Salem,_NC Winchester,_VA
Winston-Salem,_NC Wilmington,_NC
Winston-Salem,_NC Williamson,_WV
Winston-Salem,_NC Sumter,_SC
Winston-Salem,_NC Staunton,_VA
Winston-Salem,_NC Rocky_Mount,_NC
Winston-Salem,_NC Roanoke,_VA
Winston-Salem,_NC Richmond,_VA
Winnipeg,_MB Valley_City,_ND
Winchester,_VA Wilmington,_DE
Winchester,_VA Williamsport,_PA
Winchester,_VA Wheeling,_WV
Winchester,_VA Washington,_DC
Winchester,_VA Warren,_PA
Winchester,_VA Uniontown,_PA
Winchester,_VA Trenton,_NJ
Winchester,_VA Stroudsburg,_PA
Winchester,_VA Steubenville,_OH
Winchester,_VA Staunton,_VA
Winchester,_VA Scranton,_PA
Winchester,_VA Salisbury,_MD
Winchester,_VA Rocky_Mount,_NC
Winchester,_VA Roanoke,_VA
Winchester,_VA Richmond,_VA
Winchester,_VA Reading,_PA
Winchester,_VA Ravenna,_OH
Wilmington,_NC Sumter,_SC
Wilmington,_NC Savannah,_GA
Wilmington,_NC Rocky_Mount,_NC
Wilmington,_NC Roanoke,_VA
Wilmington,_NC Richmond,_VA
Wilmington,_DE Williamsport,_PA
Wilmington,_DE Waterbury,_CT
Wilmington,_DE Washington,_DC
Wilmington,_DE Utica,_NY
Wilmington,_DE Uniontown,_PA
Wilmington,_DE Trenton,_NJ
Wilmington,_DE Syracuse,_NY
Wilmington,_DE Stroudsburg,_PA
Wilmington,_DE Staunton,_VA
Wilmington,_DE Springfield,_MA
Wilmington,_DE Scranton,_PA
Wilmington,_DE Schenectady,_NY
Wilmington,_DE Salisbury,_MD
Wilmington,_DE Richmond,_VA
Wilmington,_DE Reading,_PA
Williston,_ND Regina,_SK
Williamsport,_PA Wheeling,_WV
Williamsport,_PA Watertown,_NY
Williamsport,_PA Waterbury,_CT
Williamsport,_PA Washington,_DC
Williamsport,_PA Warren,_PA
Williamsport,_PA Utica,_NY
Williamsport,_PA Uniontown,_PA
Williamsport,_PA Trenton,_NJ
Williamsport,_PA Syracuse,_NY
Williamsport,_PA Stroudsburg,_PA
Williamsport,_PA Steubenville,_OH
Williamsport,_PA Staunton,_VA
Williamsport,_PA Scranton,_PA
Williamsport,_PA Schenectady,_NY
Williamsport,_PA Salisbury,_MD
Williamsport,_PA Rochester,_NY
Williamsport,_PA Reading,_PA
Williamsport,_PA Ravenna,_OH
Williamson,_WV Wheeling,_WV
Williamson,_WV Uniontown,_PA
Williamson,_WV Steubenville,_OH
Williamson,_WV Staunton,_VA
Williamson,_WV Springfield,_OH
Williamson,_WV Roanoke,_VA
Williamson,_WV Richmond,_IN
Wichita_Falls,_TX Waco,_TX
Wichita_Falls,_TX Tyler,_TX
Wichita_Falls,_TX Tulsa,_OK
Wichita_Falls,_TX Texarkana,_TX
Wichita_Falls,_TX Sherman,_TX
Wichita_Falls,_TX Seminole,_OK
Wichita_Falls,_TX San_Angelo,_TX
Wichita,_KS Tulsa,_OK
Wichita,_KS Topeka,_KS
Wichita,_KS Springfield,_MO
Wichita,_KS Seminole,_OK
Wichita,_KS Sedalia,_MO
Wichita,_KS Salina,_KS
Wichita,_KS Saint_Joseph,_MO
Wheeling,_WV Washington,_DC
Wheeling,_WV Warren,_PA
Wheeling,_WV Uniontown,_PA
Wheeling,_WV Toledo,_OH
Wheeling,_WV Steubenville,_OH
Wheeling,_WV Staunton,_VA
Wheeling,_WV Springfield,_OH
Wheeling,_WV Sandusky,_OH
Wheeling,_WV Richmond,_IN
Wheeling,_WV Ravenna,_OH
West_Palm_Beach,_FL Tampa,_FL
West_Palm_Beach,_FL Sarasota,_FL
West_Palm_Beach,_FL Saint_Augustine,_FL
Wenatchee,_WA Walla_Walla,_WA
Wenatchee,_WA Vancouver,_BC
Wenatchee,_WA Tacoma,_WA
Wenatchee,_WA Spokane,_WA
Wenatchee,_WA Seattle,_WA
Weed,_CA Stockton,_CA
Weed,_CA Sacramento,_CA
Weed,_CA Red_Bluff,_CA
Waycross,_GA Valdosta,_GA
Waycross,_GA Tampa,_FL
Waycross,_GA Tallahassee,_FL
Waycross,_GA Swainsboro,_GA
Waycross,_GA Sumter,_SC
Waycross,_GA Savannah,_GA
Waycross,_GA Saint_Augustine,_FL
Wausau,_WI Waukegan,_IL
Wausau,_WI Stevens_Point,_WI
Wausau,_WI Saint_Paul,_MN
Wausau,_WI Saint_Cloud,_MN
Wausau,_WI Rockford,_IL
Wausau,_WI Rochester,_MN
Wausau,_WI Rhinelander,_WI
Waukegan,_IL Waterloo,_IA
Waukegan,_IL Vincennes,_IN
Waukegan,_IL Toledo,_OH
Waukegan,_IL Terre_Haute,_IN
Waukegan,_IL Stevens_Point,_WI
Waukegan,_IL Springfield,_IL
Waukegan,_IL South_Bend,_IN
Waukegan,_IL Saint_Joseph,_MI
Waukegan,_IL Rockford,_IL
Waukegan,_IL Richmond,_IN
Waukegan,_IL Rhinelander,_WI
Watertown,_SD Valley_City,_ND
Watertown,_SD Sioux_Falls,_SD
Watertown,_SD Sioux_City,_IA
Watertown,_SD Saint_Paul,_MN
Watertown,_SD Saint_Cloud,_MN
Watertown,_SD Rochester,_MN
Watertown,_NY Waterbury,_CT
Watertown,_NY Warren,_PA
Watertown,_NY Utica,_NY
Watertown,_NY Toronto,_ON
Watertown,_NY Syracuse,_NY
Watertown,_NY Stroudsburg,_PA
Watertown,_NY Springfield,_MA
Watertown,_NY Scranton,_PA
Watertown,_NY Schenectady,_NY
Watertown,_NY Saint_Johnsbury,_VT
Watertown,_NY Rutland,_VT
Watertown,_NY Rochester,_NY
Waterloo,_IA Stevens_Point,_WI
Waterloo,_IA Sioux_Falls,_SD
Waterloo,_IA Sioux_City,_IA
Waterloo,_IA Saint_Paul,_MN
Waterloo,_IA Saint_Joseph,_MO
Waterloo,_IA Saint_Cloud,_MN
Waterloo,_IA Rockford,_IL
Waterloo,_IA Rochester,_MN
Waterbury,_CT Utica,_NY
Waterbury,_CT Trenton,_NJ
Waterbury,_CT Syracuse,_NY
Waterbury,_CT Stroudsburg,_PA
Waterbury,_CT Springfield,_MA
Waterbury,_CT Scranton,_PA
Waterbury,_CT Schenectady,_NY
Waterbury,_CT Saint_Johnsbury,_VT
Waterbury,_CT Rutland,_VT
Waterbury,_CT Reading,_PA
Washington,_DC Uniontown,_PA
Washington,_DC Trenton,_NJ
Washington,_DC Stroudsburg,_PA
Washington,_DC Steubenville,_OH
Washington,_DC Staunton,_VA
Washington,_DC Scranton,_PA
Washington,_DC Salisbury,_MD
Washington,_DC Rocky_Mount,_NC
Washington,_DC Roanoke,_VA
Washington,_DC Richmond,_VA
Washington,_DC Reading,_PA
Warren,_PA Utica,_NY
Warren,_PA Uniontown,_PA
Warren,_PA Toronto,_ON
Warren,_PA Toledo,_OH
Warren,_PA Syracuse,_NY
Warren,_PA Stroudsburg,_PA
Warren,_PA Steubenville,_OH
Warren,_PA Scranton,_PA
Warren,_PA Sandusky,_OH
Warren,_PA Rochester,_NY
Warren,_PA Reading,_PA
Warren,_PA Ravenna,_OH
Walla_Walla,_WA Tacoma,_WA
Walla_Walla,_WA Spokane,_WA
Walla_Walla,_WA Seattle,_WA
Walla_Walla,_WA Salem,_OR
Waco,_TX Victoria,_TX
Waco,_TX Tyler,_TX
Waco,_TX Texarkana,_TX
Waco,_TX Shreveport,_LA
Waco,_TX Sherman,_TX
Waco,_TX Seminole,_OK
Waco,_TX San_Antonio,_TX
Waco,_TX San_Angelo,_TX
Vincennes,_IN Terre_Haute,_IN
Vincennes,_IN Springfield,_OH
Vincennes,_IN Springfield,_IL
Vincennes,_IN South_Bend,_IN
Vincennes,_IN Saint_Louis,_MO
Vincennes,_IN Saint_Joseph,_MI
Vincennes,_IN Richmond,_IN
Victoria,_TX San_Antonio,_TX
Vicksburg,_MS Tyler,_TX
Vicksburg,_MS Tuscaloosa,_AL
Vicksburg,_MS Tupelo,_MS
Vicksburg,_MS Texarkana,_TX
Vicksburg,_MS Shreveport,_LA
Vicksburg,_MS Selma,_AL
Vancouver,_BC Tacoma,_WA
Vancouver,_BC Seattle,_WA
Valley_City,_ND Saint_Cloud,_MN
Valdosta,_GA Tampa,_FL
Valdosta,_GA Tallahassee,_FL
Valdosta,_GA Swainsboro,_GA
Valdosta,_GA Savannah,_GA
Valdosta,_GA Sarasota,_FL
Valdosta,_GA Saint_Augustine,_FL
Utica,_NY Trenton,_NJ
Utica,_NY Toronto,_ON
Utica,_NY Syracuse,_NY
Utica,_NY Stroudsburg,_PA
Utica,_NY Springfield,_MA
Utica,_NY Scranton,_PA
Utica,_NY Schenectady,_NY
Utica,_NY Saint_Johnsbury,_VT
Utica,_NY Rutland,_VT
Utica,_NY Rochester,_NY
Utica,_NY Reading,_PA
Uniontown,_PA Toledo,_OH
Uniontown,_PA Steubenville,_OH
Uniontown,_PA Staunton,_VA
Uniontown,_PA Springfield,_OH
Uniontown,_PA Sandusky,_OH
Uniontown,_PA Roanoke,_VA
Uniontown,_PA Richmond,_VA
Uniontown,_PA Reading,_PA
Uniontown,_PA Ravenna,_OH
Tyler,_TX Texarkana,_TX
Tyler,_TX Shreveport,_LA
Tyler,_TX Sherman,_TX
Tyler,_TX Seminole,_OK
Twin_Falls,_ID Salt_Lake_City,_UT
Tuscaloosa,_AL Tupelo,_MS
Tuscaloosa,_AL Selma,_AL
Tupelo,_MS Selma,_AL
Tulsa,_OK Topeka,_KS
Tulsa,_OK Springfield,_MO
Tulsa,_OK Sherman,_TX
Tulsa,_OK Seminole,_OK
Tulsa,_OK Sedalia,_MO
Tulsa,_OK Salina,_KS
Trinidad,_CO Sterling,_CO
Trinidad,_CO Santa_Fe,_NM
Trinidad,_CO Salida,_CO
Trenton,_NJ Syracuse,_NY
Trenton,_NJ Stroudsburg,_PA
Trenton,_NJ Springfield,_MA
Trenton,_NJ Scranton,_PA
Trenton,_NJ Schenectady,_NY
Trenton,_NJ Salisbury,_MD
Trenton,_NJ Rutland,_VT
Trenton,_NJ Richmond,_VA
Trenton,_NJ Reading,_PA
Traverse_City,_MI Toledo,_OH
Traverse_City,_MI South_Bend,_IN
Traverse_City,_MI Sault_Sainte_Marie,_MI
Traverse_City,_MI Saint_Joseph,_MI
Traverse_City,_MI Saginaw,_MI
Toronto,_ON Toledo,_OH
Toronto,_ON Syracuse,_NY
Toronto,_ON Saginaw,_MI
Toronto,_ON Rochester,_NY
Topeka,_KS Springfield,_MO
Topeka,_KS Sioux_City,_IA
Topeka,_KS Sedalia,_MO
Topeka,_KS Salina,_KS
Topeka,_KS Saint_Joseph,_MO
Toledo,_OH Terre_Haute,_IN
Toledo,_OH Steubenville,_OH
Toledo,_OH Springfield,_OH
Toledo,_OH South_Bend,_IN
Toledo,_OH Sandusky,_OH
Toledo,_OH Saint_Joseph,_MI
Toledo,_OH Saginaw,_MI
Toledo,_OH Richmond,_IN
Toledo,_OH Ravenna,_OH
Texarkana,_TX Shreveport,_LA
Texarkana,_TX Sherman,_TX
Texarkana,_TX Seminole,_OK
Terre_Haute,_IN Springfield,_OH
Terre_Haute,_IN Springfield,_IL
Terre_Haute,_IN South_Bend,_IN
Terre_Haute,_IN Saint_Louis,_MO
Terre_Haute,_IN Saint_Joseph,_MI
Terre_Haute,_IN Rockford,_IL
Terre_Haute,_IN Richmond,_IN
Tampa,_FL Tallahassee,_FL
Tampa,_FL Sarasota,_FL
Tampa,_FL Saint_Augustine,_FL
Tallahassee,_FL Swainsboro,_GA
Tallahassee,_FL Selma,_AL
Tallahassee,_FL Savannah,_GA
Tallahassee,_FL Sarasota,_FL
Tallahassee,_FL Saint_Augustine,_FL
Tacoma,_WA Seattle,_WA
Tacoma,_WA Salem,_OR
Syracuse,_NY Stroudsburg,_PA
Syracuse,_NY Springfield,_MA
Syracuse,_NY Scranton,_PA
Syracuse,_NY Schenectady,_NY
Syracuse,_NY Rutland,_VT
Syracuse,_NY Rochester,_NY
Syracuse,_NY Reading,_PA
Swainsboro,_GA Sumter,_SC
Swainsboro,_GA Savannah,_GA
Swainsboro,_GA Saint_Augustine,_FL
Sumter,_SC Savannah,_GA
Sumter,_SC Rocky_Mount,_NC
Sumter,_SC Roanoke,_VA
Stroudsburg,_PA Springfield,_MA
Stroudsburg,_PA Scranton,_PA
Stroudsburg,_PA Schenectady,_NY
Stroudsburg,_PA Salisbury,_MD
Stroudsburg,_PA Rutland,_VT
Stroudsburg,_PA Rochester,_NY
Stroudsburg,_PA Reading,_PA
Stockton,_CA Santa_Rosa,_CA
Stockton,_CA San_Jose,_CA
Stockton,_CA San_Francisco,_CA
Stockton,_CA Salinas,_CA
Stockton,_CA Sacramento,_CA
Stockton,_CA Reno,_NV
Stockton,_CA Red_Bluff,_CA
Stevens_Point,_WI Saint_Paul,_MN
Stevens_Point,_WI Saint_Cloud,_MN
Stevens_Point,_WI Rockford,_IL
Stevens_Point,_WI Rochester,_MN
Stevens_Point,_WI Rhinelander,_WI
Steubenville,_OH Staunton,_VA
Steubenville,_OH Springfield,_OH
Steubenville,_OH Sandusky,_OH
Steubenville,_OH Richmond,_IN
Steubenville,_OH Reading,_PA
Steubenville,_OH Ravenna,_OH
Sterling,_CO Scottsbluff,_NE
Sterling,_CO Salida,_CO
Staunton,_VA Rocky_Mount,_NC
Staunton,_VA Roanoke,_VA
Staunton,_VA Richmond,_VA
Staunton,_VA Reading,_PA
Springfield,_OH South_Bend,_IN
Springfield,_OH Sandusky,_OH
Springfield,_OH Saint_Joseph,_MI
Springfield,_OH Saginaw,_MI
Springfield,_OH Richmond,_IN
Springfield,_OH Ravenna,_OH
Springfield,_MO Seminole,_OK
Springfield,_MO Sedalia,_MO
Springfield,_MO Saint_Louis,_MO
Springfield,_MO Saint_Joseph,_MO
Springfield,_MA Scranton,_PA
Springfield,_MA Schenectady,_NY
Springfield,_MA Saint_Johnsbury,_VT
Springfield,_MA Rutland,_VT
Springfield,_MA Reading,_PA
Springfield,_IL South_Bend,_IN
Springfield,_IL Sedalia,_MO
Springfield,_IL Saint_Louis,_MO
Springfield,_IL Saint_Joseph,_MI
Springfield,_IL Rockford,_IL
Springfield,_IL Richmond,_IN
Spokane,_WA Seattle,_WA
South_Bend,_IN Sandusky,_OH
South_Bend,_IN Saint_Joseph,_MI
South_Bend,_IN Saginaw,_MI
South_Bend,_IN Rockford,_IL
South_Bend,_IN Richmond,_IN
South_Bend,_IN Ravenna,_OH
Sioux_Falls,_SD Sioux_City,_IA
Sioux_Falls,_SD Saint_Paul,_MN
Sioux_Falls,_SD Saint_Cloud,_MN
Sioux_Falls,_SD Rochester,_MN
Sioux_City,_IA Saint_Paul,_MN
Sioux_City,_IA Saint_Joseph,_MO
Sioux_City,_IA Saint_Cloud,_MN
Sioux_City,_IA Rochester,_MN
Shreveport,_LA Sherman,_TX
Sherman,_TX Seminole,_OK
Sedalia,_MO Salina,_KS
Sedalia,_MO Saint_Louis,_MO
Sedalia,_MO Saint_Joseph,_MO
Seattle,_WA Salem,_OR
Scranton,_PA Schenectady,_NY
Scranton,_PA Salisbury,_MD
Scranton,_PA Rutland,_VT
Scranton,_PA Rochester,_NY
Scranton,_PA Reading,_PA
Schenectady,_NY Saint_Johnsbury,_VT
Schenectady,_NY Rutland,_VT
Schenectady,_NY Rochester,_NY
Schenectady,_NY Reading,_PA
Savannah,_GA Saint_Augustine,_FL
Sault_Sainte_Marie,_MI Saginaw,_MI
Sarasota,_FL Saint_Augustine,_FL
Santa_Rosa,_CA San_Jose,_CA
Santa_Rosa,_CA San_Francisco,_CA
Santa_Rosa,_CA Salinas,_CA
Santa_Rosa,_CA Sacramento,_CA
Santa_Rosa,_CA Reno,_NV
Santa_Rosa,_CA Red_Bluff,_CA
Santa_Fe,_NM Salida,_CO
Santa_Fe,_NM Roswell,_NM
Santa_Barbara,_CA Santa_Ana,_CA
Santa_Barbara,_CA San_Jose,_CA
Santa_Barbara,_CA San_Diego,_CA
Santa_Barbara,_CA San_Bernardino,_CA
Santa_Barbara,_CA Salinas,_CA
Santa_Ana,_CA San_Diego,_CA
Santa_Ana,_CA San_Bernardino,_CA
San_Jose,_CA San_Francisco,_CA
San_Jose,_CA Salinas,_CA
San_Jose,_CA Sacramento,_CA
San_Jose,_CA Reno,_NV
San_Jose,_CA Red_Bluff,_CA
San_Francisco,_CA Salinas,_CA
San_Francisco,_CA Sacramento,_CA
San_Francisco,_CA Reno,_NV
San_Francisco,_CA Red_Bluff,_CA
Sandusky,_OH Saint_Joseph,_MI
Sandusky,_OH Saginaw,_MI
Sandusky,_OH Richmond,_IN
Sandusky,_OH Ravenna,_OH
San_Diego,_CA San_Bernardino,_CA
San_Antonio,_TX San_Angelo,_TX
Salt_Lake_City,_UT Rock_Springs,_WY
Salt_Lake_City,_UT Richfield,_UT
Salisbury,_MD Rocky_Mount,_NC
Salisbury,_MD Reading,_PA
Salinas,_CA Sacramento,_CA
Salinas,_CA Red_Bluff,_CA
Salina,_KS Saint_Joseph,_MO
Saint_Paul,_MN Saint_Cloud,_MN
Saint_Paul,_MN Rochester,_MN
Saint_Paul,_MN Rhinelander,_WI
Saint_Louis,_MO Rockford,_IL
Saint_Joseph,_MI Saginaw,_MI
Saint_Joseph,_MI Rockford,_IL
Saint_Joseph,_MI Richmond,_IN
Saint_Johnsbury,_VT Rutland,_VT
Saint_Cloud,_MN Rochester,_MN
Saint_Cloud,_MN Rhinelander,_WI
Saginaw,_MI Richmond,_IN
Saginaw,_MI Ravenna,_OH
Sacramento,_CA Reno,_NV
Sacramento,_CA Red_Bluff,_CA
Rutland,_VT Rochester,_NY
Rocky_Mount,_NC Roanoke,_VA
Rocky_Mount,_NC Richmond,_VA
Rockford,_IL Rochester,_MN
Rockford,_IL Rhinelander,_WI
Rochester,_NY Reading,_PA
Rochester,_NY Ravenna,_OH
Rochester,_MN Rhinelander,_WI
Roanoke,_VA Richmond,_VA
Richmond,_VA Reading,_PA
Richmond,_IN Ravenna,_OH
Reno,_NV Red_Bluff,_CA
